[postfix]
# Additional configuration variables for the postfix MTA.

# This variable describe the program to use for regenerating the transport map
# db file, from the associated plain text files.  The file being updated will
# be appended to this string (with a separating space), so it must be
# appropriate for os.system().
postmap_command: /usr/sbin/postmap
