# This is the mailman extension configuration file to enable HyperKitty as an
# archiver. Remember to add the following lines in the mailman.cfg file:
#
# [archiver.hyperkitty]
# class: mailman_hyperkitty.Archiver
# enable: yes
# configuration: /opt/postorius_standalone/hyperkitty.cfg

[general]
base_url: http://localhost/archives
api_key: eekaesioxiexohquolaished
public_url: http://list.vmaurik.nl/archives/
